
================================================================================

  Lynis - CONTRIBUTIONS

================================================================================

  The Lynis project is very thankful for the following individuals who
  contributed to the project by reporting issues or sending in patches.

================================================================================


[+] Patches and bug fixes
-------------------------------

  C.J. Adams-Collier, US (carl.j.adams-collier@us.army.mil)
  Steve Bosek, France



================================================================================
 Lynis - Copyright 2007-2013, Michael Boelen - The Netherlands
 http://www.rootkit.nl
